{
  "name": "download-ceklog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "obfuscate": "javascript-obfuscator script.js --output download-ceklog.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "collect.js": "^4.36.1",
    "mysql2": "^3.9.8",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.0"
  }
}
